<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:title="NewsApplication"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="20dp"
        android:id="@+id/search_view"
        app:queryHint="搜索"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_search"
        >
    </androidx.appcompat.widget.SearchView>


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/category_menu_innerview"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>