<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_star"
        android:icon="@drawable/ic_favorite_36"
        android:title="star"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_36"
        android:title="history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cate"
        android:icon="@drawable/ic_category_36"
        android:title="line"
        app:showAsAction="ifRoom" />
</menu>